<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="iOSConverter" customModuleProvider="target">
            <connections>
                <outletCollection property="keyboardButtons" destination="qca-rA-F5m" collectionClass="NSMutableArray" id="BpL-52-AFb"/>
                <outletCollection property="keyboardButtons" destination="jLQ-3C-NH7" collectionClass="NSMutableArray" id="RC3-ZX-YQr"/>
                <outletCollection property="keyboardButtons" destination="7AY-7x-azr" collectionClass="NSMutableArray" id="4Dc-cc-UMQ"/>
                <outletCollection property="keyboardButtons" destination="LCP-Hj-oqC" collectionClass="NSMutableArray" id="XZc-u6-7ic"/>
                <outletCollection property="keyboardButtons" destination="CRN-3m-a7l" collectionClass="NSMutableArray" id="bJY-3V-oZ0"/>
                <outletCollection property="keyboardButtons" destination="S9f-wt-XFR" collectionClass="NSMutableArray" id="ynH-4k-oSg"/>
                <outletCollection property="keyboardButtons" destination="Vyf-Mo-7Ku" collectionClass="NSMutableArray" id="Wcr-QA-5bc"/>
                <outletCollection property="keyboardButtons" destination="llA-Jo-hZh" collectionClass="NSMutableArray" id="6lK-wf-mB4"/>
                <outletCollection property="keyboardButtons" destination="UOW-87-D1D" collectionClass="NSMutableArray" id="6M3-lp-U2b"/>
                <outletCollection property="keyboardButtons" destination="Du8-8W-VcG" collectionClass="NSMutableArray" id="lje-yk-RCk"/>
                <outletCollection property="keyboardButtons" destination="REK-q3-72e" collectionClass="NSMutableArray" id="NJB-IV-uTa"/>
                <outletCollection property="keyboardButtons" destination="kYY-8T-0gr" collectionClass="NSMutableArray" id="hbd-qp-F4y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="94h-Hr-vs0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-Yo-nAl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qca-rA-F5m">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="xBV-j8-xNH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-3C-NH7">
                                    <rect key="frame" x="141.5" y="0.0" width="131" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="to0-tZ-Az7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-7x-azr">
                                    <rect key="frame" x="282.5" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="UIA-Ye-PG4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-wQ-lea">
                            <rect key="frame" x="0.0" y="91" width="414" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Hj-oqC">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="mbW-hc-UGR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-3m-a7l">
                                    <rect key="frame" x="141.5" y="0.0" width="131" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="2EN-ah-08J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-wt-XFR">
                                    <rect key="frame" x="282.5" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="VnH-DF-pyg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-LR-vUc">
                            <rect key="frame" x="0.0" y="182" width="414" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-Mo-7Ku">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="wUs-R0-tXv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llA-Jo-hZh">
                                    <rect key="frame" x="141.5" y="0.0" width="131" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="LnQ-82-YHY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-87-D1D">
                                    <rect key="frame" x="282.5" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="tvH-FR-J8a"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-8t-dlj">
                            <rect key="frame" x="0.0" y="273" width="414" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REK-q3-72e">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressDecimal:" destination="-1" eventType="touchUpInside" id="zR7-UE-aB6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-8W-VcG">
                                    <rect key="frame" x="141.5" y="0.0" width="131" height="81"/>
                                    <color key="backgroundColor" name="LightGrey"/>
                                    <color key="tintColor" name="NavyBlue"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="y8B-JA-dg3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-8T-0gr">
                                    <rect key="frame" x="282.5" y="0.0" width="131.5" height="81"/>
                                    <color key="backgroundColor" name="NavyBlue"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system" title=""/>
                                    <connections>
                                        <action selector="didPressDelete:" destination="-1" eventType="touchUpInside" id="Z0E-VI-XfV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="94h-Hr-vs0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rJ2-nT-uNF"/>
                <constraint firstItem="94h-Hr-vs0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sII-bK-51I"/>
                <constraint firstItem="94h-Hr-vs0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tag-Df-ZjN"/>
                <constraint firstItem="94h-Hr-vs0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wj2-nS-uYB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="295.3125"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <namedColor name="LightGrey">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.16078431372549018" green="0.4392156862745098" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
