<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgb-Bb-ks3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Compound Savings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CompoundSavingsViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnd-hG-E8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="790"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="67t-Y6-tNM">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="fga-nx-6oh" customClass="LandingViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNZ-Tg-teE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eoH-2D-G7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVx-8W-F5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtw-1T-mMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="-44.196428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwn-Lx-cqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgb-Bb-ks3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqJ-TZ-1KW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="NavyBlue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="LightBlue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dWf-7y-9MN" kind="relationship" relationship="viewControllers" id="cYQ-Zw-cHz"/>
                        <segue destination="HgD-Mr-QCv" kind="relationship" relationship="viewControllers" id="SID-0f-bcY"/>
                        <segue destination="PLa-AE-rn5" kind="relationship" relationship="viewControllers" id="bUS-oe-vwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6f-eL-yZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-1593"/>
        </scene>
        <!--History-->
        <scene sceneID="BjN-Cn-O5E">
            <objects>
                <viewController title="History" id="Cxh-cz-qeS" customClass="HistoryViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwX-EG-DTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="au4-Cm-GW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5i-1a-SSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au4-Cm-GW4" firstAttribute="trailing" secondItem="R5i-1a-SSc" secondAttribute="trailing" id="Bee-CD-Ojd"/>
                            <constraint firstItem="au4-Cm-GW4" firstAttribute="top" secondItem="rwX-EG-DTd" secondAttribute="top" id="QJm-Rj-TXn"/>
                            <constraint firstAttribute="bottom" secondItem="au4-Cm-GW4" secondAttribute="bottom" id="U0i-hD-qYj"/>
                            <constraint firstItem="au4-Cm-GW4" firstAttribute="leading" secondItem="R5i-1a-SSc" secondAttribute="leading" id="rVM-DF-T7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20b-j3-Z6w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I9e-TF-hIf">
                            <rect key="frame" x="12" y="6" width="531" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Compound"/>
                                <segment title="Simple"/>
                                <segment title="Loans"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSection:" destination="Cxh-cz-qeS" eventType="valueChanged" id="Khf-X8-NSZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="5JY-lS-xv7">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="didPressDeleteAll:" destination="Cxh-cz-qeS" id="uhH-8n-L2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="5JY-lS-xv7" id="4vR-Yb-LSL"/>
                        <outlet property="historySegmentedController" destination="I9e-TF-hIf" id="qQl-LE-OrK"/>
                        <outlet property="historyTableView" destination="au4-Cm-GW4" id="1vv-dJ-u0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei8-qw-iIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="-15"/>
        </scene>
        <!--Calculations-->
        <scene sceneID="LiO-9z-MvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWf-7y-9MN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculations" image="dollarsign.circle.fill" catalog="system" id="xvA-ea-aJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tEU-Wj-2Zc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavyBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZt-7K-qei" kind="relationship" relationship="rootViewController" id="Kr1-jd-gch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2no-Ae-aOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-790"/>
        </scene>
        <!--Simple Savings View Controller-->
        <scene sceneID="aks-1Z-hJw">
            <objects>
                <viewController id="GrA-nd-nte" customClass="SimpleSavingsViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K98-OP-xuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gX7-Sl-LA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="be2-qz-uLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJR-84-YFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="790"/>
        </scene>
        <!--Loans View Controller-->
        <scene sceneID="1uf-bG-vKn">
            <objects>
                <viewController id="wy1-Wy-oxv" customClass="LoansViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYn-Mi-GKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MUf-56-HtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ba3-hf-oMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbc-gX-Ao3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="792"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="iZC-N3-Ojz">
            <objects>
                <viewController id="sZt-7K-qei" customClass="CalculationViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHy-HT-Pcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-td-Ftw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDt-rs-t1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7SJ-td-Ftw" secondAttribute="bottom" id="1WP-A0-OKH"/>
                            <constraint firstItem="7SJ-td-Ftw" firstAttribute="trailing" secondItem="oDt-rs-t1b" secondAttribute="trailing" id="DLq-e4-5WE"/>
                            <constraint firstItem="7SJ-td-Ftw" firstAttribute="leading" secondItem="oDt-rs-t1b" secondAttribute="leading" id="PqI-kp-isV"/>
                            <constraint firstItem="7SJ-td-Ftw" firstAttribute="top" secondItem="NHy-HT-Pcb" secondAttribute="top" id="qI4-en-Ner"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPa-yl-n3D"/>
                    <connections>
                        <outlet property="calculatorTableView" destination="7SJ-td-Ftw" id="uWc-nC-mi3"/>
                        <segue destination="GrA-nd-nte" kind="show" identifier="MortgageCalculator" id="dtp-QQ-58m"/>
                        <segue destination="wy1-Wy-oxv" kind="show" identifier="LoansCalculation" id="xa8-05-EdD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SavingsCalculation" id="LjN-FE-j7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-h5-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oWM-XF-Rlh">
            <objects>
                <viewController id="0HZ-gS-szC" customClass="SettingsViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaG-im-EM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-U2-ano">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etN-KS-iQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAE-U2-ano" firstAttribute="top" secondItem="TaG-im-EM4" secondAttribute="top" id="AxL-Ob-Aw1"/>
                            <constraint firstItem="pAE-U2-ano" firstAttribute="bottom" secondItem="etN-KS-iQH" secondAttribute="bottom" id="J6Y-cb-TaA"/>
                            <constraint firstItem="pAE-U2-ano" firstAttribute="leading" secondItem="etN-KS-iQH" secondAttribute="leading" id="loC-NF-ls0"/>
                            <constraint firstItem="pAE-U2-ano" firstAttribute="trailing" secondItem="etN-KS-iQH" secondAttribute="trailing" id="shE-bY-Z3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVu-sY-Ock"/>
                    <connections>
                        <outlet property="settingsTableView" destination="pAE-U2-ano" id="etH-Ng-tlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGb-nm-Mb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-44"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HJp-iu-bzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLa-AE-rn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.circle.fill" catalog="system" id="I1B-Kk-Mtl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OdB-C7-kyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HZ-gS-szC" kind="relationship" relationship="rootViewController" id="9Oh-9b-F4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdq-dd-dzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-790"/>
        </scene>
        <!--History-->
        <scene sceneID="gPS-m1-c2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgD-Mr-QCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="aEM-lp-1N2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmC-BS-Ghj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxh-cz-qeS" kind="relationship" relationship="rootViewController" id="D1R-PC-uti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-Hz-bQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="-790"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="crW-Kt-86F">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="jGO-j1-duB" customClass="HelpViewController" customModule="iOSConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbQ-BA-MxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n12-rn-UFE">
                                <rect key="frame" x="20" y="84" width="374" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-l6-Cmv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-TT-H64">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-r5-anx">
                                                <rect key="frame" x="0.0" y="55.5" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-QY-Nri">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wr5-qL-RyY"/>
                                </constraints>
                                <color key="tintColor" name="NavyBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Got it!">
                                    <fontDescription key="titleFontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didReadHelp:" destination="jGO-j1-duB" eventType="touchUpInside" id="AtK-YS-tix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="996-Xv-R7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="996-Xv-R7U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n12-rn-UFE" secondAttribute="bottom" id="DWW-ec-3AM"/>
                            <constraint firstItem="996-Xv-R7U" firstAttribute="trailing" secondItem="1Lm-QY-Nri" secondAttribute="trailing" constant="20" id="H0T-N6-oDU"/>
                            <constraint firstItem="n12-rn-UFE" firstAttribute="leading" secondItem="996-Xv-R7U" secondAttribute="leading" constant="20" id="Qax-1X-NL9"/>
                            <constraint firstItem="996-Xv-R7U" firstAttribute="trailing" secondItem="n12-rn-UFE" secondAttribute="trailing" constant="20" id="fFk-iB-iT7"/>
                            <constraint firstItem="996-Xv-R7U" firstAttribute="bottom" secondItem="1Lm-QY-Nri" secondAttribute="bottom" constant="40" id="uxW-Ve-1jZ"/>
                            <constraint firstItem="1Lm-QY-Nri" firstAttribute="leading" secondItem="996-Xv-R7U" secondAttribute="leading" constant="20" id="yVU-CW-8dn"/>
                            <constraint firstItem="n12-rn-UFE" firstAttribute="top" secondItem="996-Xv-R7U" secondAttribute="top" constant="40" id="yzi-dE-Jkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Toi-r5-anx" id="AQN-65-BAC"/>
                        <outlet property="titleLabel" destination="CnW-TT-H64" id="brb-e5-boJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ml-eZ-Di2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="LightBlue">
            <color red="0.28600001335144043" green="0.77300000190734863" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.16078431372549018" green="0.4392156862745098" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
