<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgb-Bb-ks3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qwn-Lx-cqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgb-Bb-ks3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqJ-TZ-1KW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="NavyBlue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="LightBlue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="YIv-ac-Btb" kind="relationship" relationship="viewControllers" id="ltP-9P-FpN"/>
                        <segue destination="wnG-SU-1uQ" kind="relationship" relationship="viewControllers" id="JhH-Mw-iol"/>
                        <segue destination="red-QT-OXx" kind="relationship" relationship="viewControllers" id="80U-bw-FSK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6f-eL-yZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-1593"/>
        </scene>
        <!--Calculations-->
        <scene sceneID="nqK-bq-XCk">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculations" id="YIv-ac-Btb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2BB-Mu-Rge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH2-UO-2bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-1732"/>
        </scene>
        <!--History-->
        <scene sceneID="OOK-lW-XYy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-YM-5gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="History" id="wnG-SU-1uQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jNW-WT-Dkg"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="3462" y="-1593"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J7x-Mi-Avc">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="red-QT-OXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Irh-wo-Ixi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjb-Sz-5LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-1428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightBlue">
            <color red="0.28600001335144043" green="0.77300000190734863" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.16099999845027924" green="0.43900001049041748" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
