<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackedScrollView" customModule="iOSConverter" customModuleProvider="target">
            <connections>
                <outlet property="contentStack" destination="wZ2-LQ-uVg" id="lRZ-Jw-7ZP"/>
                <outlet property="scrollView" destination="YQq-RV-6g9" id="30R-No-71s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-RV-6g9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-LQ-uVg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wZ2-LQ-uVg" firstAttribute="bottom" secondItem="r1m-bM-dqo" secondAttribute="bottom" constant="397" id="9Z6-ln-Io2"/>
                        <constraint firstItem="wZ2-LQ-uVg" firstAttribute="leading" secondItem="r1m-bM-dqo" secondAttribute="leading" id="LbI-ko-lqW"/>
                        <constraint firstItem="wZ2-LQ-uVg" firstAttribute="top" secondItem="r1m-bM-dqo" secondAttribute="top" id="RY2-JC-G2K"/>
                        <constraint firstItem="wZ2-LQ-uVg" firstAttribute="width" secondItem="w61-fY-HXQ" secondAttribute="width" id="dg9-na-ydf"/>
                        <constraint firstItem="wZ2-LQ-uVg" firstAttribute="trailing" secondItem="r1m-bM-dqo" secondAttribute="trailing" constant="414" id="oNM-zQ-Ews"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="r1m-bM-dqo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="w61-fY-HXQ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YQq-RV-6g9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cs2-vp-aXx"/>
                <constraint firstItem="YQq-RV-6g9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SdE-fc-Dcu"/>
                <constraint firstItem="YQq-RV-6g9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Zjd-Ey-QzK"/>
                <constraint firstItem="YQq-RV-6g9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="upn-sB-pVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="296.98660714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
